spring.application.name=SmartTelegramHelper
telegrambots.config.botname=SmartTelegramHelper
telegrambots.config.apitoken=7481696448:AAF_s2fjyLau_3fG57pD29V2MPz60VY-vyw

spring.liquibase.enabled=true
spring.liquibase.change-log=config/liquibase/master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresmaster